server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swager-ui.path=/swagger-ui.html
springdoc.api-docs.path=/MBR-Transencoding-manager-api
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.model-and-view-allowed=true
springdoc.override-with-generic-response=true

