server.port=8080

spring.data.cassandra.contact-points=docker.host.internal
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=testmbr
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS